@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Orbitron", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  min-width: 30vw;
  min-height: 60vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 2px grey solid;
}
.display {
  width: 100%;
  background: black;
  color: white;
}
.inputdisplay,
.outputdisplay {
  display: flex;
  flex-direction: row-reverse;
  margin-block: 2%;
  font-size: 25px;
}
.procedure {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.digits,
.equals,
.clear {
  background-color: #494c49;
  padding: 5% 10%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  transition: 0.1s ease-in;
}
.digits:hover {
  transform: translateY(10%);
}
.equals {
  background-color: #609beb;
  grid-row: -3/-1;
  grid-column: 4/5;
}
.clear {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #f28b82;
}
.digits:nth-child(1) {
  grid-row: 5/6;
  grid-column: -5/-3;
}
.digits:nth-child(11) {
  grid-column: 3/4;
  grid-row: 5/6;
}
.divide {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: #aaadb2;
}
.multiply {
  grid-row: 1/2;
  grid-column: 4/5;
  background-color: #aaadb2;
}
.minus {
  grid-row: 2/3;
  grid-column: 4/5;
  background-color: #aaadb2;
}
.plus {
  grid-column: 4/5;
  grid-row: 3/4;
  background-color: #aaadb2;
}
@media (width <= 700px) {
  .container {
    width: 100vw;
    height: 100vh;
  }
}
.inputdisplay,
.outputdisplay {
  font-size: 50px;
  overflow-x: hidden;
}
